REACT_APP_PINATA_KEY = "informar API KEY do Pinata"

REACT_APP_PINATA_SECRET = "informar API SECRET do Pinata"

REACT_APP_ALCHEMY_KEY = "informar a API KEY do Alchemy "

PRIVATE_KEY="informar chave privada da carteira Metamask"




