REACT_APP_PINATA_KEY = "Informar a chave publica do Pinata"

REACT_APP_PINATA_SECRET = "informar chave privada Pinata"

REACT_APP_ALCHEMY_KEY = "informar URL conta do Alchemy"

PRIVATE_KEY="informar chave privada da carteira Metamask"




